\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arusoaie2013generic}
\citation{arusoaie2013generic}
\citation{arusoaie2013generic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}{section.1}}
\citation{arusoaie2013generic}
\citation{arusoaie2013generic}
\citation{arusoaie2013generic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accepted Knowledge}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle Operations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To Do}{2}{section.5}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes for Consideration}{3}{section.6}}
